<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семантичний Макет Сайту та Внутрішня Навігація</title>
    
    <link rel="stylesheet" href="styles.css">
    
    </head>
	<body>

    <header>
        <h1>Семантичний Портал: Історія Веброзробки</h1>
    </header>

    <nav>
        <p>Головне меню сайту: 
            <a href="#">Головна</a> | 
            <a href="#">Про нас</a> | 
            <a href="#">Контакти</a>
        </p>
    </nav>

    <div class="content-wrapper">

        <aside>
            <h2>Зміст Статті</h2>
            <ul class="toc-list">
                <li><a href="#intro">Вступ до Семантики</a></li>
                <li><a href="#web1">WEB 1.0: Епоха Статики</a></li>
                <li><a href="#web2">WEB 2.0: Інтерактивність</a></li>
                <li><a href="#web3">WEB 3.0: Сучасні Технології</a></li>
            </ul>
        </aside>

        <main>
            <section>
                <h2>Основний Розділ: Розвиток HTML</h2>

                <article class="article-content">
                    
                    <h2 id="intro">1. Вступ до Семантики HTML5</h2>
                    <p>
                        Семантична розмітка — це використання HTML-тегів таким чином, що вони передають сенс вмісту, який містять, а не лише його візуальне оформлення. Теги <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;article&gt;</code> та <code>&lt;footer&gt;</code> допомагають браузерам, пошуковим системам і допоміжним технологіям (наприклад, для людей із вадами зору) краще зрозуміти структуру документа. Це критично важливо для SEO та доступності.
                    </p>
                    
                    <h2 id="web1">2. WEB 1.0: Епоха Статики та Таблиць</h2>
                    <p>
                        Перші веб-сайти (приблизно 1991–2004 рр.) були переважно статичними. Контент подавався як єдине ціле, а для макетування часто використовувалися HTML-таблиці, що було несемантично і ускладнювало оновлення. Тег <code>&lt;section&gt;</code> з'явився набагато пізніше, щоб відділити логічні частини вмісту, тоді як раніше ми обмежувалися лише тегами <code>&lt;p&gt;</code> та <code>&lt;br&gt;</code>.
                    </p>
                    <p>
                        *Додатковий великий текст:* Лорем іпсум долор сіт амет, консектетур адіпісцінг еліт, сед до еіусмод темпор інцідідунт ут лаборе ет долоре магна алікуа. Ут енім ад мінім веніам, квіс ноструд екзерсітатіон уллямко лаборіс нісі ут алікуіп екс еа коммодо консекват. Дуіс ауте іруре долор ін репрехендеріт ін волуптате веліт ессе ціллум долоре еу фугіат нулла паріатур.
                    </p>
                    
                    <h2 id="web2">3. WEB 2.0: Домінування CSS та Інтерактивність</h2>
                    <p>
                        З появою Web 2.0 (приблизно 2004–2010 рр.) і широким впровадженням CSS, HTML-таблиці поступилися місцем тегам <code>&lt;div&gt;</code>, які використовувалися для створення макетів. Це значно покращило розділення структури та стилю. Згодом HTML5 стандартизував семантичні теги, замінивши незліченну кількість <code>&lt;div id="header"&gt;</code> на чистий <code>&lt;header&gt;</code>.
                    </p>
                    
                    <h2 id="web3">4. WEB 3.0: Сучасні Технології та Компоненти</h2>
                    <p>
                        Сьогодні розробка орієнтована на JavaScript-фреймворки (React, Vue, Angular) та модульність. Семантичні теги залишаються ключовими для базової структури, тоді як CSS Grid та Flexbox забезпечують складні та адаптивні макети, які неможливо було уявити в епоху Web 1.0. Використання <code>&lt;article&gt;</code> для самостійних частин контенту і <code>&lt;section&gt;</code> для групування — це найкраща практика.
                    </p>

                </article>
            </section>
        </main>

    </div> <footer>
        <p>Права захищені &copy; 2025 | Семантичний Макет | Усі теги HTML5 використано.</p>
    </footer>

</body>
</html>