<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демонстрація Інтерактивних Елементів: Посилання та Кнопки</title>
    
    <link rel="stylesheet" href="styles.css">
    
    </head>
	<body>

    <header>
        <h1>Інтерактивні Елементи в Документі</h1>
    </header>

    <nav class="content-block">
        <h2>Навігація (Внутрішні Посилання)</h2>
        <p>Натисніть на посилання, щоб швидко перейти до потрібного розділу цього ж документа:</p>
        <ul>
            <li><a href="#section-anchor">Перейти до Якірної Секції</a></li>
            <li><a href="#section-buttons">Перейти до Демонстрації Кнопок</a></li>
            <li><a href="#section-previous-works">Перейти до Посилань на Попередні Роботи</a></li>
        </ul>
    </nav>
    
    <section class="content-block">
        <h2 id="section-anchor">Якірна Секція: Про Розмітку та Навігацію</h2>
        
        <p>Якірні посилання (або внутрішні посилання) є критично важливими для великих документів, оскільки вони значно покращують **досвід користувача (UX)**. Замість того, щоб змушувати читача прокручувати сотні рядків, ми надаємо миттєвий перехід до потрібного контенту.</p>

        <p>Це реалізується за допомогою атрибута **`id`** в HTML-елементі (наприклад, `<h2 id="section-anchor">`) та посилання на нього через **`#`** (наприклад, `<a href="#section-anchor">`).</p>

        <p>
    **Веб-розробка як мистецтво архітектури.** Створення сучасного веб-додатка вимагає не лише знання синтаксису HTML, CSS та JavaScript, але й глибокого розуміння архітектурних принципів. Ми починаємо з розмітки (HTML), яка слугує фундаментом, потім додаємо стилі (CSS) для візуального оформлення та, нарешті, інтегруємо поведінку (JavaScript) для забезпечення інтерактивності та динамічної взаємодії з користувачем.
</p>

<p>
    Кожен етап розробки має вирішальне значення. Недбале ставлення до семантики HTML може ускладнити індексацію пошуковими системами та погіршити доступність для людей з обмеженими можливостями. Водночас, неефективний CSS або неоптимізований JavaScript може призвести до повільного завантаження сторінки та незадовільного досвіду користувача. Таким чином, якість коду прямо пропорційна функціональності та успіху кінцевого продукту. Відточування цих навичок є безперервним процесом навчання та вдосконалення.
</p>
        <p style="text-align: center;"><a href="#top">↑ Повернутися до навігації ↑</a></p>
    </section>

    <section class="content-block">
        <h2 id="section-buttons">3. Демонстрація Різних Типів Кнопок</h2>

        <p>Кнопки використовуються не лише для запуску JavaScript, але й часто стилізуються як посилання, щоб виглядати більш привабливо та помітно.</p>
        
        <h3>3.1. Власноруч Стилізована Кнопка (CSS)</h3>
        <a href="#section-buttons" class="custom-button">
            Власна Помаранчева Кнопка
        </a>
        <p>Ця кнопка стилізована за допомогою унікального CSS-класу <code>.custom-button</code>. Зверніть увагу, що вона є тегом <code>&lt;a&gt;</code>, але виглядає як кнопка.</p>
        
        <br>
        
        <h3>3.2. Готова Кнопка (Імітація Генератора)</h3>
        <button class="generator-button">
            <a href="#section-anchor" style="color: white; text-decoration: none;">Перейти до початку статті</a>
        </button>
        <p>Цей стиль імітує дизайн, який можна отримати з популярних онлайн-генераторів кнопок — із тінями та ефектом "натискання".</p>

        <br>
        
        <h3>3.3. Кнопка для Запуску Функції JavaScript</h3>
        <button id="js-trigger-button" onclick="showWelcomeMessage()">
            Запустити JavaScript Функцію
        </button>
        <p id="js-output" style="color: #c0392b; font-weight: bold;"></p>
        <p>Ця кнопка використовує атрибут <code>onclick</code> для виклику функції, що демонструє інтерактивність без перезавантаження сторінки.</p>

    </section>

    <section class="content-block">
        <h2 id="section-previous-works">4. Посилання на Попередні Роботи</h2>
        
        <p>Ми можемо легко посилатися на інші документи або веб-сторінки, використовуючи атрибут <code>target="_blank"</code>, щоб відкрити їх у новій вкладці.</p>
        
        <ul>
            <li>
                **Робота №6):** <a href="https://fonatic500-create.github.io/UU/%D0%A2%D0%B5%D0%BC%D0%B0%206.zip" target="_blank" class="generator-button" style="background-color: #2c3e50; box-shadow: 0 5px #1a252f;">
                    
                </a>
            </li>
            <li>
                **Робота №7:** <a href="https://fonatic500-create.github.io/UU/%D0%A2%D0%B5%D0%BC%D0%B0%207.zip" target="_blank" class="custom-button" style="background-color: #f39c12;">
                    
                </a>
            </li>
            <li>
                **Зовнішнє Джерело (Приклад Генератора Кнопок):** <a href="https://www.google.com/search?q=css+button+generator" target="_blank">
                    Пошук онлайн-генераторів кнопок
                </a>
            </li>
        </ul>
        <p style="text-align: center;"><a href="#top">↑ Повернутися до навігації ↑</a></p>
    </section>

    <script>
        function showWelcomeMessage() {
            const outputElement = document.getElementById('js-output');
            
            outputElement.textContent = 'Привіт! Функція JavaScript успішно запущена!';
            
            const buttonElement = document.getElementById('js-trigger-button');
            buttonElement.style.backgroundColor = '#8e44ad'; 
            buttonElement.textContent = 'Функція Виконана!';
        }
    </script>

</body>
</html>