<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee проти CSS Animation</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <h1>Порівняння Методів Анімації</h1>
        <p>Демонстрація руху елементів за допомогою застарілого тегу та сучасних CSS-властивостей.</p>
    </header>

    <main>
        
        <section class="animation-section">
            <h2>1. Застарілий метод: Тег &lt;marquee&gt;</h2>
            
            <div class="marquee-container">
                <marquee direction="left" scrollamount="8" behavior="alternate">
                    🚨 УВАГА: ЦЕЙ ТЕГ ЗАСТАРІВ І НЕ РЕКОМЕНДУЄТЬСЯ (Legacy Marquee Effect) 🚨
                </marquee>
            </div>
            
            <p>Тег <code>&lt;marquee&gt;</code> забезпечує дуже простий спосіб горизонтального або вертикального прокручування тексту. Його головні недоліки — відсутність контролю, високе навантаження на процесор і блокування основного потоку.</p>
        </section>

        <section class="animation-section">
            <h2>2. Сучасний метод: CSS animation (Transform)</h2>
            
            <div class="css-animation-box">
                <p>✨ CSS Animation: Плавно, ефективно та під контролем ✨</p>
            </div>
            
            <p>Властивість <code>animation</code> дозволяє створювати складні, високопродуктивні анімації. Ми використовуємо <code>@keyframes</code> та властивість <code>transform: translateX()</code>, яка є значно ефективнішою для браузера, ніж зміна властивостей, таких як <code>left</code> або <code>margin</code>.</p>

             
        </section>

    </main>

    <footer>
        <p>Створено для порівняння анімаційних технік.</p>
    </footer>

</body>
</html>